serenity.project.name = AdvantageDemo
serenity.test.root = AdvantageDemo.runner
webdriver.driver = chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
chrome.switches = --start-maximized; --remote-allow-origins=*
webdriver.wait.for.timeout = 60000
webdriver.timeouts.implicitlywait = 60000
url= https://www.advantageonlineshopping.com